{
  "name": "projeto_arquitetura_de_sistemasemrpesariais",
  "version": "1.0.0",
  "description": "Implementação de um middleware para estabelecer comunicação entre um ERP e CRM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Gonçalves, João Barreira, Jorge Pinheiro",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-oauth-client": "^1.2.1",
    "axios-token-interceptor": "^0.2.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
